<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\ObusDegats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthNet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthNetCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeplacementTirCharNet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="195" Column="1" />
      <File FileName="Assets\Scripts\PlayerController1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationTourelleNetChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationTourelleNetChar1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>